<!doctype html>

<head>
    <meta charset="utf-8">
    <title>Enter passcode</title>
    <link rel=stylesheet href=css/bootstrap.min.css>
    <link rel=stylesheet href=css/style.css>
</head>

<body>
    <div class="alert alert-danger" id=wrongpass>
        <p>wrong passcode, try again</p>
    </div>
    <div class=text-center>
        <form class=form-signin>
            <button class="btn btn-primary" id="start">start</button>
            <h1>enter passcode</h1>
            <input type=password id=pass class=form-control placeholer=passcode required></input>
            <button id=submit class="btn btn-lg btn-primary btn-blcok" type=submit>OK</button>
        </form>

    </div>
    <script type='text/javascript' src=js/morsify.js></script>
    <script type='text/javascript'>
        var pass = 'so';

        document.getElementById('start').addEventListener("click", function (event) {
            event.preventDefault();
            document.getElementById('start').style.visibility = 'hidden';
            loopSound();
        })

        document.getElementById('submit').addEventListener("click", function (event) {
            event.preventDefault();
            checkpass();
        });

        document.getElementById("pass").addEventListener("keyup", function (event) {
            event.preventDefault();
            if (event.keyCode === 13) {
                document.getElementById("submit").click();
            }
        });

        function checkpass() {
            var filledpass = document.getElementById("pass").value
            if (filledpass == pass) {
                window.location.href = "kringverslagen"
            }
            else {
                document.getElementById('wrongpass').style.visibility = 'visible';
            }
        }

        function loopSound() {
            console.log('start of loop');
            var audio = morsify.audio(pass, { unit: 0.5 });
            var timeout2 = setTimeout(function () {
                return loopSound();
            }, 15 * 1000);
            audio.play();
        }
    </script>
</body>